*-----------------------------------------------------------
* Title      : Menu Screen
* Written by : Cherish Farmer
* Date       : 06/09/25
* Description: Main menu screen with start button
*-----------------------------------------------------------

LoadMenu
    
    ; TODO: add arguments beforehand
    
  
    jsr     LoadWindowsBackground
    jsr     DrawScreenBorder
        
    rts
    
    




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
